# WingsOn

./: WingsOn.sln
WingsOn.Api/: Program.cs  Startup.cs  WingsOn.Api.csproj
WingsOn.Api.Tests/: BookingsControllerTests.cs  FlightsControllerTests.cs  PersonsControllerTests.cs  TestBase.cs  WingsOn.Api.Tests.csproj
WingsOn.Api/Controllers/: BookingsController.cs  FlightsController.cs  PersonsController.cs
WingsOn.Api/Properties/: launchSettings.json
WingsOn.Bll/: WingsOn.Bll.csproj
WingsOn.Bll/Dtos/: AirlineDto.cs  AirportDto.cs  BookingDto.cs  BookingForCreationDto.cs  FlightDto.cs  PersonDto.cs  PersonForCreationDto.cs
WingsOn.Bll/Helpers/: AutomapperProfiles.cs  PersonResourceParameters.cs
WingsOn.Bll/Implementations/: BookingService.cs  FlightService.cs  PersonService.cs
WingsOn.Bll/Interfaces/: IBookingService.cs  IFlightService.cs  IPersonService.cs
WingsOn.Dal/: AirlineRepository.cs  AirportRepository.cs  BookingRepository.cs  FlightRepository.cs  IRepository.cs  PersonRepository.cs  RepositoryBase.cs  WingsOn.Dal.csproj
WingsOn.Dal/Properties/: AssemblyInfo.cs
WingsOn.Domain/: Flight.cs  WingsOn.Domain.csproj
WingsOn.Domain/Properties/: AssemblyInfo.cs
